<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <link rel="stylesheet" href="./style/style.css">
    <style>
    .container{
           
        display: flex;
        min-height: 100vh;
    }
    .sidebar{
        width: 250px;
        color: white;
        background-color: black;
    }
    .content{
        width: 100%;
        background-image: url(https://www.psdgraphics.com/file/white-background.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        color: black;
       
        
       
        
    }
    h1{
        align-content: center;
        margin-left: 500px;
        margin-top: 200px;
    }
    .menu-item{
        background-color: white;
        color: black;
        margin: 10px;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        text-decoration: none;
        
    }
    .menu-text{
        margin-left: 5px;
        
    }
    .menu-item:hover{
        background-color: lightgray;
    }
    
    
    /* small divices */
        @media screen and (min-width: 150px) and (max-width: 600px) {
            
    

        }
        /* normal device */
        @media screen and (min-width: 601px) and (max-width:768px) {
           

        }
        /* tablets devices */
        @media screen and (min-width: 769px) and (max-width:992px) {
            
            
            
        }
        /* large devices */
        @media screen and (min-width: 993px) and (max-width:1200px) {
           
            
        }
    </style>
                
</head>
<body>
    <div class="container">
         <div class="sidebar">
            <a class="menu-item" href="./css/home.html">

              <img src="./sidebar/homebutton.png" height="40px"/>
              <span class="menu-text">Home</span>
            </a>

            <a class="menu-item" href="./css/product.html">

              <img src="./sidebar/cubes.png" height="40px"/>
              <span class="menu-text">Products</span>
            </a>

            <a class="menu-item" href="./css/services.html">

              <img src="./sidebar/service.png" height="40px"/>
              <span class="menu-text">Services</span>
            </a>

            <a class="menu-item" href="./css/contact.html">

              <img src="./sidebar/phone.png" height="40px"/>
              <span class="menu-text">Contact</span>
            </a>
        
         </div>
    
       <div class="content">
        <h1>WELCOME</h1>
       </div>
    </div>
    
</body>
</html>